{
  "name": "Vertis-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:rest": "cd rest-server && npm start",
    "start:socket": "cd socket-server && npm start",
    "config:env": "node bin/buildEnv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
